@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Comfortaa", Arial, Helvetica, sans-serif;
}

.app {
  text-align: center;
  min-height: 100vh;
  background: #ffffff;
  padding: 10px 50px;
}

.error {
  display: inline-block;
  text-align: center;
  margin: 30px;
  background: rgb(221, 85, 70);
  color: rgb(247, 232, 230);
  padding: 20px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s ease all;
}

.error:hover {
  background: rgb(235, 95, 79);
  box-shadow: 3px 3px 0 rgb(141, 38, 26);
}

h1 {
  margin-top: 0;
  margin-bottom: 16px;
  color: #000;
}

form {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

input[type="text"] {
  min-width: 100px;
  border-radius: 50px;
  padding: 15px 20px;
  background-color: #eee;
  border: 1px solid #000;
  outline: none;
  margin-right: 0px;
  font-size: 14px;
  transition: 0.3s ease border-color;
}

input[type="text"]:active,
input[type="text"]:focus {
  border-color: #999;
  background-color: #fff;
}

button {
  padding: 15px 20px;
  border-radius: 50px;
  border: none;
  background: #222;
  color: #bbb;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s ease all;
}

button:hover {
  background: #111;
  color: #eee;
}

.image-grid {
  display: grid;
  grid-gap: 20px 5px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(100px, 300px);
  justify-items: stretch;

  a{
    padding: 0;
  }
}

.image {
  background: #fff;
  padding: 3px;
  border-radius: 3px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) transform;
}

.image:hover {
  transform: translateY(-2px);
}

.image img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image:nth-child(8n) {
  grid-column-end: span 2;
}

/* Media query for medium devices */
@media only screen and (min-width: 768px) {
  /* Styles for medium devices */
  .app {
    padding: 60px 50px;
  }
  input[type="text"] {
    min-width: 400px;
    margin-right: 12px;
  }
  form {
    margin-bottom: 30px;
    display: block;
  }
  button {
    font-size: 18px;
  }
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: minmax(100px, 550px);
    justify-items: normal;
    grid-gap: 20px;
  }
  
}
